#language: ru
Функция: Авторизация на сайте

  Предыстория:
    Завести в системе пользователя см. Тест "Заведение нового пользователя на сайте https://dev.n7lanit.ru/"

  Структура сценария: Авторизация на сайта
    Пусть открыт браузер и введен адрес "<адрес>"
    И пользователь открыл форму авторизации
    Тогда пользователь вводит учетные данные
    |login|<login>|
    |password|<password>|
    Если пользователь "<login>" авторизован

    Примеры:
      |login|password|адрес|
      |edde.93@mail.ru|19041993A|https://dev.n7lanit.ru/|
      ||19041993A|https://dev.n7lanit.ru/|
      |edde.93@mail.ru||https://dev.n7lanit.ru/|
      |||https://dev.n7lanit.ru/|




