#language: ru
Функция: Авторизация на сайте

  Предыстория:
    Завести в системе пользователя см. Тест "Заведение нового пользователя на сайте https://dev.n7lanit.ru/"

  Структура сценария: Авторизация на сайта
    Пусть открыт браузер и введен адрес "<адрес>"
    И пользователь кликнул на вкладку Категории
    Тогда проверим, что перешли на вкладку Категории
    И пользоватль перешел на вкладку Пользователь
    Тогда проверим, что перешли на вкладку Пользователи
    И найдет пользователя в поиске по нику
    Тогда проверим, что перешли на страницу пользователя
    И пользователь открыл форму авторизации
    Тогда пользователь вводит учетные данные и вошел в систему
    |login|<login>|
    |password|<password>|
    Если пользователь ввел неверные данные
    Если пользователь авторизован

    Примеры:
      |login|password|адрес|
      |edde.93@mail.ru|19041993A|https://dev.n7lanit.ru/|
      ||19041993A|https://dev.n7lanit.ru/|
      |edde.93@mail.ru|19041993A|https://dev.n7lanit.ru/|
      |edde.93@mail.ru||https://dev.n7lanit.ru/|
      |||https://dev.n7lanit.ru/|




